# easy-spring-staging

./: .gitignore  README.md  pom.xml
easy-spring-staging-core/: pom.xml
easy-spring-staging-core/src/main/java/com/ess/core/aop/: AbstractAspect.java
easy-spring-staging-core/src/main/java/com/ess/core/argument/: AbstractUserParamArgumentResolver.java  ParameterUtil.java  SwaggerParam.java  SwaggerParamArgumentResolver.java  UserParam.java
easy-spring-staging-core/src/main/java/com/ess/core/conf/argument/: AbstractArgumentResolverConfiguration.java
easy-spring-staging-core/src/main/java/com/ess/core/conf/exception/: AbstractExceptionConfiguration.java
easy-spring-staging-core/src/main/java/com/ess/core/conf/spring/: AbstractSpringConfiguration.java
easy-spring-staging-core/src/main/java/com/ess/core/conf/swagger/: AbstractSwaggerConfiguration.java
easy-spring-staging-core/src/main/java/com/ess/core/exception/: BusinessException.java
easy-spring-staging-core/src/main/java/com/ess/core/executor/add/: AddExecutor.java  AddPerExecutor.java  AddPostExecutor.java
easy-spring-staging-core/src/main/java/com/ess/core/executor/edit/: EditAllExecutor.java  EditAllPerExecutor.java  EditAllPostExecutor.java  EditExecutor.java  EditPerExecutor.java  EditPostExecutor.java
easy-spring-staging-core/src/main/java/com/ess/core/executor/query/: QueryDetailsExecutor.java  QueryDetailsPerExecutor.java  QueryDetailsPostExecutor.java  QueryPageExecutor.java  QueryPagePerExecutor.java  QueryPagePostExecutor.java
easy-spring-staging-core/src/main/java/com/ess/core/executor/remove/: RemoveExecutor.java  RemoveMultiExecutor.java  RemoveMultiPerExecutor.java  RemoveMultiPostExecutor.java  RemovePerExecutor.java  RemovePostExecutor.java
easy-spring-staging-core/src/main/java/com/ess/core/model/: Model.java  Page.java  Query.java  QueryParameter.java  ResponseCode.java  ResponseModel.java  RestResult.java  RestStatus.java  Sort.java
easy-spring-staging-core/src/main/java/com/ess/core/model/bo/: AbstractBO.java
easy-spring-staging-core/src/main/java/com/ess/core/model/callback/: GetCallback.java  SetCallback.java
easy-spring-staging-core/src/main/java/com/ess/core/model/convert/: ControllerConverter.java  ServiceConverter.java
easy-spring-staging-core/src/main/java/com/ess/core/model/dto/: AbstractDTO.java
easy-spring-staging-core/src/main/java/com/ess/core/model/po/: AbstractPO.java
easy-spring-staging-core/src/main/java/com/ess/core/model/vo/: AbstractAddVO.java  AbstractDetailVO.java  AbstractEditVO.java  AbstractListVO.java
easy-spring-staging-core/src/main/java/com/ess/core/pattern/: AbstractBaseService.java  BaseRest.java  BaseService.java
easy-spring-staging-core/src/main/java/com/ess/core/pattern/mvc/: SuperAbstractService.java  SuperBaseService.java
easy-spring-staging-core/src/main/java/com/ess/core/pattern/mvc/simple/controller/: BaseRest.java
easy-spring-staging-core/src/main/java/com/ess/core/pattern/mvc/simple/dao/: BaseDao.java
easy-spring-staging-core/src/main/java/com/ess/core/pattern/mvc/simple/service/: AbstractService.java  BaseService.java
easy-spring-staging-core/src/main/java/com/ess/core/pattern/mvc/standard/controller/: BaseRest.java
easy-spring-staging-core/src/main/java/com/ess/core/pattern/mvc/standard/dao/: BaseDao.java
easy-spring-staging-core/src/main/java/com/ess/core/pattern/mvc/standard/service/: AbstractService.java  BaseService.java
easy-spring-staging-core/src/main/java/com/ess/core/pattern/simple/controller/: SimpleRest.java
easy-spring-staging-core/src/main/java/com/ess/core/pattern/simple/service/: AbstractSimpleService.java  SimpleService.java
easy-spring-staging-core/src/main/java/com/ess/core/pattern/standard/controller/: StandardRest.java
easy-spring-staging-core/src/main/java/com/ess/core/pattern/standard/service/: AbstractStandardService.java  StandardService.java
easy-spring-staging-core/src/main/java/com/ess/core/repository/: BaseDao.java
easy-spring-staging-core/src/main/java/com/ess/core/repository/rdb/simple/: RdbDao.java
easy-spring-staging-core/src/main/java/com/ess/core/repository/rdb/standard/: RdbDao.java
easy-spring-staging-core/src/main/java/com/ess/core/sercurity/: AuthorizationUser.java  DefaultAuthorizationUser.java
easy-spring-staging-core/src/main/java/com/ess/core/typehandler/: AbstractTypeHandler.java
easy-spring-staging-core/src/main/java/com/ess/core/utils/: DateUtil.java  JsonUtil.java  SpringUtil.java  UuidUtil.java  YamlUtil.java
easy-spring-staging-extension/: pom.xml
easy-spring-staging-extension/easy-spring-staging-extension-component/: pom.xml
easy-spring-staging-extension/easy-spring-staging-extension-repository/: pom.xml
easy-spring-staging-extension/easy-spring-staging-extension-repository/easy-spring-staging-extension-es/: pom.xml
easy-spring-staging-extension/easy-spring-staging-extension-repository/easy-spring-staging-extension-es/src/main/java/com/ess/extension/repository/es/: AbstractElasticDao.java  ElasticCondition.java
easy-spring-staging-resource/: EasyCodeConfig.json  (+1 more)
mvc-simple-demo/: pom.xml
mvc-simple-demo/src/main/java/com/ess/demo/mvc/simple/: AppLaunch.java
mvc-simple-demo/src/main/java/com/ess/demo/mvc/simple/aop/: AccessAspect.java
mvc-simple-demo/src/main/java/com/ess/demo/mvc/simple/conf/argument/: ArgumentResolverConfiguration.java
mvc-simple-demo/src/main/java/com/ess/demo/mvc/simple/modules/: ReadMe.txt
mvc-simple-demo/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  mybatis-config.xml
mvc-simple-demo/src/main/resources/log/: logback-spring.xml
mvc-simple-demo/src/main/resources/mapper/AccountInfo/: AccountInfoAppMapper.xml  AccountInfoDefineMapper.xml
mvc-simple-demo/src/main/resources/mapper/EmployeeInfo/: EmployeeInfoAppMapper.xml  EmployeeInfoDefineMapper.xml
mvc-simple-demo/src/main/resources/mapper/LogInfo/: LogInfoAppMapper.xml  LogInfoDefineMapper.xml
mvc-simple-demo/src/main/resources/mapper/SalaryInfo/: SalaryInfoAppMapper.xml  SalaryInfoDefineMapper.xml
(+28 files in other folders)
