<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ess</groupId>
    <artifactId>easy-spring-staging</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>easy-spring-staging</name>

    <modules>
        <module>./easy-spring-staging-core</module>
        <module>./mvc-simple-demo</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>

        <spring-boot-dependencie-version>2.7.3</spring-boot-dependencie-version>
        <spring-cloud-dependencies-version>2021.0.4</spring-cloud-dependencies-version>
        <spring-cloud-alibaba-version>2021.0.4.0</spring-cloud-alibaba-version>

        <springfox-swagger-ui-version>2.9.2</springfox-swagger-ui-version>
        <springfox-swagger2-version>2.9.2</springfox-swagger2-version>
        <springfox-swagger-models-version>1.6.6</springfox-swagger-models-version>

        <mysql-version>8.0.30</mysql-version>
        <druid-spring-boot-starter-version>1.2.12</druid-spring-boot-starter-version>
        <mybatis-spring-boot-starter-version>2.2.2</mybatis-spring-boot-starter-version>
        <pagehelper-spring-boot-starter-version>1.4.4</pagehelper-spring-boot-starter-version>
        <guava-version>20.0</guava-version>
        <lombok-version>1.18.24</lombok-version>
        <mapstruct-version>1.5.0.Final</mapstruct-version>
        <fastjson-version>2.0.12</fastjson-version>

        <snakeyaml-version>1.29</snakeyaml-version>
        <spring-boot-starter-tomcat-version>2.7.3</spring-boot-starter-tomcat-version>
        <spring-boot-starter-jetty-version>2.7.3</spring-boot-starter-jetty-version>
        <xnio-nio-version>3.8.1.Final</xnio-nio-version>
        <spring-boot-starter-undertow-version>2.7.3</spring-boot-starter-undertow-version>
        <!--依赖库版本声明结束-->
    </properties>

    <!--所有子工程公用的第三方依赖进行约束声明开始-->
    <dependencyManagement>
        <dependencies>
            <!-- spring 框架依赖定义开始-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot-dependencie-version}</version>
                <type>pom</type>
                <scope>import</scope>
                <exclusions>
                    <exclusion>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud-dependencies-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- spring 框架依赖定义结束-->
            <!--web server依赖定义开始-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-tomcat</artifactId>
                <version>${spring-boot-starter-tomcat-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-jetty</artifactId>
                <version>${spring-boot-starter-jetty-version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-undertow</artifactId>
                <version>${spring-boot-starter-undertow-version}</version>
            </dependency>
            <!--web server依赖定义结束-->
            <!--swagger依赖定义开始-->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${springfox-swagger-ui-version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${springfox-swagger2-version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/io.swagger/swagger-models -->
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-models</artifactId>
                <version>${springfox-swagger-models-version}</version>
            </dependency>


            <!--swagger依赖定义结束-->
            <!--
                        <dependency>
                            <groupId>com.alibaba.cloud</groupId>
                            <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                            <version>${spring-cloud-alibaba-version}</version>
                            <type>pom</type>
                            <scope>import</scope>
                        </dependency>
            -->

            <!-- mysql 依赖定义开始-->

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid-spring-boot-starter-version}</version>
            </dependency>

            <!-- mysql 依赖定义结束-->
            <!-- mybatis 依赖定义开始-->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring-boot-starter-version}</version>
            </dependency>
            <!-- mybatis 依赖定义结束-->
            <!-- 分页 依赖定义开始-->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper-spring-boot-starter-version}</version>
            </dependency>
            <!-- 分页 依赖定义开始-->

            <!-- 工具包 依赖定义开始-->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava-version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct-version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct-version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok-version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson-version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.xnio</groupId>
                <artifactId>xnio-nio</artifactId>
                <version>${xnio-nio-version}</version>
            </dependency>
            <!-- 工具包 依赖定义结束-->
        </dependencies>
    </dependencyManagement>
    <!--所有子工程公用的第三方依赖进行约束声明结束-->

    <build>
        <!-- To define the plugin version in your parent POM -->
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>